<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <title>Dan Plyukhin @ SDU</title>
    <style>
      body {
        line-height: 1.5;
        font-family: 'Lora', serif;
        background: #fefefe;
        padding: 2em;
      }
      a {
        color: #07c;
        text-decoration: none;
      }
      pre {
        background: #f8f8f8;
        padding: 1em;
        border-radius: 5px;
        overflow-x: auto;
        font-size: 0.8em;
      }
      a.cite:hover {
        cursor: pointer;
      }
      #email, #thesis-cite {
        cursor: pointer;
      }
      #header {
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        flex-wrap: wrap;
      }
      #header h1 {
        margin-top: 0;
      }
      #header img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        box-shadow: 1em;
        -webkit-box-shadow: 0px 0px 13px 1px rgba(107,107,107,0.57);
        -moz-box-shadow:    0px 0px 13px 1px rgba(107,107,107,0.57);
        box-shadow:         0px 0px 13px 1px rgba(107,107,107,0.57);
      }
      #content {
        padding-left: 2em;
        padding-right: 2em;
        min-width: 30ch;
        max-width: 40ch;
      }
      .publications {
        max-width: 60ch;
        margin: auto;
	text-align: justify;
      }
      .publications ul {
        list-style-type: none;
        padding-left: 0;
      }
      .publications li {
        padding-bottom: 1em;
      }
      #mentorship {
        max-width: 60ch;
        margin: auto;
	text-align: justify;
      }
      #header-name {
        margin-bottom: 0;
      }
      #pronunciation {
        color: #666;
        font-size: 0.9em;
        margin-top: -0.3em;
      }
    </style>
    <script>
    function toggleBibtex(id) {
      var bibtex = document.getElementById(id);
      if (bibtex.style.display === 'none') {
        bibtex.style.display = 'block';
      } else {
        bibtex.style.display = 'none';
      }
    }
    </script>
  </head>
  <body>
    <div id="header">
      <div id="content">
        <h1 id="header-name">Dan Plyukhin</h1>
        <p id="pronunciation">(it's pronounced <a href="files/pronunciation.mp3"><i>PLOO-kin</i></a>)</p>
        <p>
          I'm a postdoc at the <a href="https://acp.sdu.dk/">University of Southern Denmark</a>. 
          My research combines insights from <i>programming languages</i> and <i>distributed algorithms</i> to make better tooling for distributed systems.
        </p>
        <p>
          I'm on the job market! Here's <a href="files/plyukhin-cv.pdf">my CV</a>.
        </p>
        <p>
          <span id="email">Email (click to unscramble): pyulkhdin@aadim.uds.dk</span>
        </p>
        <p>
          <a href="https://dblp.org/pid/232/0111.html">DBLP</a>
          |
          <a href="https://scholar.google.com/scholar?as_q=&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Dan+Plyukhin%22&as_publication=&as_ylo=&as_yhi=&hl=en&as_sdt=0%2C14">Google Scholar</a>
          |
          <a href="https://github.com/dplyukhin">Github</a>
          |
          <a href="https://bsky.app/profile/dplyukhin.bsky.social">Bluesky</a>
          |
          <a href="https://www.linkedin.com/in/dplyukhin/">LinkedIn</a><br/><br/>
        </p>
      </div>
      <a href="./images/headshot.jpg"><img src="./images/headshot-small.jpg" alt="Dan Plyukhin"/></a>
    </div>
    <div class="publications">
      <h2>Recent Publications</h2>

      <ul>
  <li>
<b>Relax! The Lenient Core of Choreographic Programming (Pearl)</b><br/>
Dan Plyukhin, Xueying Qin, and Fabrizio Montesi. Conditionally accepted at IFCP 2025.<br/>
<i>Preprint coming soon!</i>
	</li>
        <li>
<b><a href="https://dl.acm.org/doi/10.1145/3729288">CRGC: Fault-Recovering Actor Garbage Collection in Pekko</a></b><br/>
Dan Plyukhin, Gul Agha, and Fabrizio Montesi. PLDI 2025.<br/>
<a href="files/crgc-pldi25.pdf">PDF</a> | 
<a href="https://www.youtube.com/live/lGM37Z3oDKw?si=98JVl-qcgMk9c4_f&t=12105">Video</a> |
<a href="talks/CRGC-talk.pdf">Slides</a> | 
<a class="cite" onclick="toggleBibtex('crgc-bibtex')">Cite</a>
<pre id="crgc-bibtex" style="display:none;">
@article{plyukhin2025crgc,
author = {Plyukhin, Dan and Agha, Gul and Montesi, Fabrizio},
title = {CRGC: Fault-Recovering Actor Garbage Collection in Pekko},
year = {2025},
issue_date = {June 2025},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {9},
number = {PLDI},
url = {https://doi.org/10.1145/3729288},
doi = {10.1145/3729288},
abstract = {Actors are lightweight reactive processes that communicate by asynchronous message-passing. Actors address common problems like concurrency control and fault tolerance, but resource management remains challenging: in all four of the most popular actor frameworks (Pekko, Akka, Erlang, and Elixir) programmers must explicitly kill actors to free up resources. To simplify resource management, researchers have devised actor garbage collectors (actor GCs) that monitor the application and detect when actors are safe to kill. However, existing actor GCs are impractical for distributed systems where the network is unreliable and nodes can fail. The simplest actor GCs do not collect cyclic garbage, whereas more sophisticated actor GCs are not fault-recovering: dropped messages and crashed nodes can cause actors to become garbage that never gets collected. We present Conflict-free Replicated Garbage Collection (CRGC): the first fault-recovering cyclic actor GC. In CRGC, actors and nodes record information locally and broadcast updates to the garbage collectors running on each node. CRGC does not require locks, explicit memory barriers, or any assumptions about message delivery order, except for reliable FIFO channels from actors to their local garbage collector. Moreover, CRGC is simple: we concisely present its operational semantics, which has been formalized in TLA+, and prove both soundness (non-garbage actors are never killed) and completeness (all garbage actors are eventually killed, under reasonable assumptions). We also present a preliminary implementation in Apache Pekko and measure its performance using two actor benchmark suites. Our results show the performance overhead of CRGC is competitive with simpler approaches like weighted reference counting, while also being much more powerful.},
journal = {Proc. ACM Program. Lang.},
month = jun,
articleno = {185},
numpages = {25},
keywords = {actor model, actors, distributed systems, fault tolerance, garbage collection}
}
</pre>
	</li>
        <li>
<b><a href="https://arxiv.org/abs/2401.17403">Ozone: Fully Out-of-Order Choreographies</a></b><br/>
Dan Plyukhin, Marco Peressotti, and Fabrizio Montesi. ECOOP 2024.<br/>
<a href="files/ozone-ecoop24.pdf">PDF</a> | 
<a href="https://www.youtube.com/watch?v=23y1WCdvMX4">Video</a> | 
<a href="files/ecoop2024-slides.pdf">Slides</a> | 
<a class="cite" onclick="toggleBibtex('ozone-bibtex')">Cite</a>
<pre id="ozone-bibtex" style="display:none;">
@inproceedings{DBLP:conf/ecoop/PlyukhinPM24,
  author       = {Dan Plyukhin and
                  Marco Peressotti and
                  Fabrizio Montesi},
  editor       = {Jonathan Aldrich and
                  Guido Salvaneschi},
  title        = {Ozone: Fully Out-of-Order Choreographies},
  booktitle    = {38th European Conference on Object-Oriented Programming, {ECOOP} 2024,
                  September 16-20, 2024, Vienna, Austria},
  series       = {LIPIcs},
  volume       = {313},
  pages        = {31:1--31:28},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year         = {2024},
  url          = {https://doi.org/10.4230/LIPIcs.ECOOP.2024.31},
  doi          = {10.4230/LIPICS.ECOOP.2024.31},
  timestamp    = {Mon, 03 Mar 2025 21:02:51 +0100},
  biburl       = {https://dblp.org/rec/conf/ecoop/PlyukhinPM24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
</pre>
	</li>
        <li>
<b><a href="files/plyukhin-thesis.pdf">Fault-Tolerant and Fault-Recovering Garbage Collection for the Actor Model: A Collage-Based Approach</a></b><br/>
Dan Plyukhin. Ph.D. thesis, University of Illinois Urbana-Champaign, 2024.<br/>
<a href="files/plyukhin-thesis.pdf">PDF (director's cut)</a> | 
<a class="cite" onclick="toggleBibtex('thesis-bibtex')">Cite</a>
<pre id="thesis-bibtex" style="display:none;">
@phdthesis{plyukhin2024,
  author = {Dan Plyukhin},
  title  = {Fault-Tolerant and Fault-Recovering Garbage Collection 
            for the Actor Model: A Collage-Based Approach},
  school = {University of Illinois Urbana-Champaign, {USA}},
  year   = {2024}
}
</pre>
	</li>
      </ul>
    </div>
    <div class="publications">
      <h2>Under Review</h2>

      <ul>
  <li>
<b>Accompanist: Simple Decentralized Service Coordination with Choreographic Programming</b><br/>
Viktor Strate Kløvedal, Dan Plyukhin, Marco Peressotti, and Fabrizio Montesi. Submitted to SOSP 2025.<br/>
<i>Preprint coming soon!</i>
	</li>
      </ul>
    </div>
    <div>
      <a href="./images/wk.jpg"><img src="./images/ewe.jpeg" width="16" style="float: right; margin-top: 5em"></a>
    </div>
    <script>
    var a = "dplyukhin";
    var b = "imada.sdu";
    var email = document.getElementById("email");
    email.onclick = function() {
      email.innerText = "Email: " + a + "@" + b + ".dk";
    }
    </script>
  </body>
</html>

